morse_code = {
    "A": ".-",
    "B": "-...",
    "C": "-.-.",
    "D": "-..",
    "E": ".",
    "F": "..-.",
    "G": "--.",
    "H": "....",
    "I": "..",
    "J": ".---",
    "K": "-.-",
    "L": ".-..",
    "M": "--",
    "N": "-.",
    "O": "---",
    "P": ".--.",
    "Q": "--.-",
    "R": ".-.",
    "S": "...",
    "T": "-",
    "U": "..-",
    "V": "...-",
    "W": ".--",
    "X": "-..-",
    "Y": "-.--",
    "Z": "--..",
    "1": ".----",
    "2": "..---",
    "3": "...--",
    "4": "....-",
    "5": ".....",
    "6": "-....",
    "7": "--...",
    "8": "---..",
    "9": "----.",
    "0": "-----",
    ", ": "--..--",
    ".": ".-.-.-",
    "?": "..--..",
    "/": "-..-.",
    "-": "-....-",
    "(": "-.--.",
    ")": "-.--.-",
}


def encrypt(text):
    text = text.upper()
    cipher = ""
    for letter in text:
        if letter != " ":
            if letter in morse_code:
                cipher += morse_code[letter] + "/"
            else:
                cipher += " "
        else:

            cipher += "|"

    return cipher


def decrypt(text):
    text += " "
    decipher = ""
    citext = ""
    for letter in text:
        if letter != " ":
            i = 0
            citext += letter
        else:
            i += 1
            if i == 2:
                decipher += " "
            else:
                for char, code in morse_code.items():
                    if code == citext:
                        decipher += char
                        break
                citext = ""

    return decipher


choice = input(
    "Enter 'E' for encryption (text to Morse code) or 'D' for decryption (Morse code to text): "
)

if choice.upper() == "E":
    user_input = input("Enter the text you want to encrypt: ")
    encrypted_text = encrypt(user_input)
    print("Encrypted Morse code:", encrypted_text)

elif choice.upper() == "D":
    user_input = input(
        "Enter the Morse code you want to decrypt (separate symbols with spaces): "
    )
    decrypted_text = decrypt(user_input)
    print("Decrypted text:", decrypted_text)

else:
    print("Invalid choice. Please enter 'E' for encryption or 'D' for decryption.")
